DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

CLOUDINARY_CLOUD_NAME=dgtxjgdit
CLOUDINARY_API_KEY=319741535168846
CLOUDINARY_API_SECRET=ZeKtbnds1wGx71-8Zah6yrskP-Q

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
